{
  "name": "mapnik-test-data",
  "version": "0.0.0",
  "description": "Data for testing as Mapnik sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapnik-test-data.git"
  },
  "author": "Carol B. Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapnik-test-data/issues"
  },
  "homepage": "https://github.com/mapbox/mapnik-test-data"
}
